# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kumar...
DB_NAME=quiz_app

# JWT Secret Key (change this to a secure random string)
JWT_SECRET=kumarquizappforc1x

# Server Configuration
PORT=5000

# Optional: CORS Configuration
CORS_ORIGIN=http://localhost:3000 